spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.main.web-application-type=none
spring.main.banner-mode=off