spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.main.web-application-type=none
spring.main.banner-mode=off